[class*="container"] {
  height: 300px;
  width: 600px;
  border: 1px solid #333;
  display: grid;
  margin: 20px;
}

.container1 {
  grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
  grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
}

.item-a {
  background-color: pink;
  grid-column: 2/5;
  grid-row: 1/3;
}
.item-b {
  background-color: rgba(0, 0, 0, 0.3);
  grid-column-start: 1;
  grid-column-end: span col4-start;
  grid-row-start: 2;
  grid-row-end: span 2;
}
.item-c {
  background-color: orange;
}

/* grid without spec pis */

.container2 {
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: auto;
  justify-content: space-between;
  align-content: start;
  place-content: stretch stretch;

  column-gap: 10px;
  row-gap: 10px;
  padding: 10px;
  justify-items: center;
  align-items: stretch;
  place-items: stretch stretch;
}

[class*="box"] {
  border: 1px solid #333;
}

.box5 {
  align-self: center;
  justify-self: center;
}
